<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <title></title>
  </head>
  <style>
    html,
    body,
    #tree {
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #box {
      position: absolute;
      width: 200px;
      height: 200px;
      right: 0px;
      top: 0px;
      padding: 20px;
      background-color: #ccc;
    }
    #close_box {
      position: absolute;
      top: 0px;
      right: 240px;
      text-decoration: none;
      font-weight: bold;
      background-color: #265d5d;
      color: #fff;
      padding: 6px 8px;
    }
    #box > a:hover {
      background-color: #333;
    }
    rect {
      cursor: pointer;
    }
  </style>

  <body>
    <noscript>You need to have JavaScript enabled in your browser to view this site.</noscript>
    <div id="box" style="display: none;">
      <h2>A</h2>
      <p>This is a description of B</p>
      <a href="#" id="close_box">x</a>
    </div>
    <div id="tree"></div>
    <script src="bundle.js"></script>
  </body>
</html>
